<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>JS 2.0. Практикум.</title>
	<link rel="stylesheet" href="assets/style.css" />
	<link rel="stylesheet" href="assets/skeleton.css" />
	<link rel="stylesheet" href="assets/normalize.css" />
</head>

<body>
	<div class="container">
		<h2><a>Практикум</a></h2>
		<h1>Неделя 15. Циклы</h1>
		<p class="text-orange">
			<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
		</p>

		<section>
			<h4>Задание 1</h4>
			<p>Выведите числа от 1 до 10 в консоль</p>
		</section>

		<section>
			<h4>Задание 2</h4>
			<p>Выведите чётные числа от 1 до 20 в консоль</p>
		</section>

		<section>
			<h4>Задание 3</h4>
			<p>Выведите числа от 10 до 1 в консоль в обратном порядке</p>
		</section>

		<section>
			<h4>Задание 4</h4>
			<p>Выведите таблицу умножения на 5 от 1 до 10</p>
		</section>

		<section>
			<h4>Задание 5</h4>
			<p>Вычислить сумму чисел от 1 до 100 и вывести значение в консоль</p>
		</section>

		<section>
			<h4>Задание 6</h4>
			<p>Выведите все элементы массива в консоль используя цикл for</p>
			<p>const array = [1, 2, 3, 4, 5];</p>
		</section>

		<section>
			<h4>Задание 7</h4>
			<p>Выведите сумму всех элементов массива используя цикл for</p>
			<p>const numbers = [1, 2, 3, 4, 5];</p>
		</section>

		<section>
			<h4>Задание 8</h4>
			<p>
				Напишите цикл for, который изменяет массив животных, делая их прекрасными! Например, если
				есть следующий массив:
			</p>
			<p>let animals = ["Кот", "Рыба", "Лемур"];</p>
			<p>Цикл должен сделать его таким</p>
			<p>
				["Кот - прекрасное животное", "Рыба - прекрасное животное", "Лемур - прекрасное животное"]
			</p>
		</section>

		<section>
			<h4>Задание 9</h4>
			<p>Выведите символы в строке в консоль</p>
			<p>const str = 'Hello';</p>
		</section>

		<section>
			<h4>Задание 10</h4>
			<p>Выведите все элементы массива в консоль используя цикл for...of</p>
			<p>const array = [1, 2, 3, 4, 5];</p>
		</section>

		<section>
			<h4>Задание 11</h4>
			<p>Выведите каждое слово из массива строк в консоль</p>
			<p>Подсказка: вам понадобится метод массивов split</p>
			<p>const sentences = ['Hello, world!', 'How are you?'];</p>
		</section>

		<section>
			<h4>Задание 12</h4>
			<p>Выведите сумму всех элементов массива используя цикл for..of</p>
			<p>const numbers = [1, 2, 3, 4, 5];</p>
		</section>

		<section>
			<h4>Задание 13</h4>
			<p>Выведите длину каждого слова из массива строк в консоль</p>
			<p>const list = ["apple", "banana", "cherry"];</p>
		</section>

		<section>
			<h4>Задание 14</h4>
			<p>Преобразуйте массив каждый элемент массива words в верхний регистр</p>
		</section>

		<section>
			<h4>Задание 15</h4>
			<p>Подсчитайте количество гласных букв в строке</p>
			<p>const greeting = 'Hello, world!';</p>
			<p>const vowels = ['a', 'e', 'i', 'o', 'u'];</p>
		</section>

		<section>
			<h4>Задание 16</h4>
			<p>Объедините все строки массива в одну строку с пробелами между ними</p>
			<p>const words = ['Hello', 'world', '!'];</p>
		</section>

		<section>
			<h4>Задание 17</h4>
			<p>Выведите числа от 1 до 10 в консоль используя цикл while</p>
		</section>

		<section>
			<h4>Задание 18</h4>
			<p>Выведите числа от 1 до 10 в консоль в обратном порядке используя цикл while</p>
		</section>

		<section>
			<h4>Задание 19</h4>
			<p>Проверьте, все ли элементы массива являются положительными числами</p>
			<p>const allNumbers = [1, 2, 3, -4, 5];</p>
		</section>

		<section>
			<h4>Задание 20</h4>
			<p>Выведите значения элементов массива до первого отрицательного числа</p>
			<p>const random = [2, 4, 6, -3, 8, 10];</p>
		</section>

		<section>
			<h4>Задание 21</h4>
			<p>Выведите числа от 1 до 100, пропуская числа, которые делятся на 3</p>
		</section>

		<section>
			<h4>Задание 22</h4>
			<p>Запросить у пользователя числа, пока сумма введенных чисел не станет больше 100</p>
		</section>

		<section>
			<h4>Задание 23</h4>
			<p>
				Напишите функцию, которая изменит фоновый цвет всех элементов 'h4' на странице на синий
				цвет
			</p>
		</section>

		<section>
			<h4>Задание 24</h4>
			<p>Напишите генератор случайных строк до 6 символов</p>
			<p>let alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';</p>
		</section>
	</div>

	<script src="week15.js"></script>
</body>

</html>